<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Kanban app</title>

  
  

  
  <link href="app.a87c4dd0a9b36421351e.css" rel="stylesheet">
  
</head>
<body>



<div id="app"></div>







<script src="manifest.69be854550aa010ea5d8.js"></script>

<script src="vendor.eda4acdc72bfe128d667.js"></script>

<script src="app.a87c4dd0a9b36421351e.js"></script>





</body>
</html>
